<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@drawable/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/primary">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_24"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="58dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/native_ad_layout"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:visibility="gone"
                app:cardElevation="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/darkPrimery"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_ad_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Dpi"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="110dp"
                android:layout_height="50dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="55dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2">

                <LinearLayout
                    android:id="@+id/dpilayoru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dpiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/primary"/>

                    <ImageView
                        android:id="@+id/dpi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        app:tint="@color/primary"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text=" Auto"
                android:buttonTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" >
                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:text=" Auto"
                    android:buttonTint="@color/white"/>

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/ssl"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/darkPrimery"
                app:layout_constraintTop_toBottomOf="@+id/radio">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="25dp">

                        <RadioButton
                            android:id="@+id/r1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:textSize="25dp"
                            android:text="Smooth"
                            android:layout_marginLeft="12dp"
                            android:padding="10dp"
                            android:buttonTint="@color/primary"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="25dp">

                        <RadioButton
                            android:id="@+id/r2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:textSize="25dp"
                            android:text="Standard"
                            android:padding="10dp"
                            android:buttonTint="@color/primary"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginLeft="20sp"
                        android:layout_marginTop="25dp">

                        <RadioButton
                            android:id="@+id/r3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:textSize="25dp"
                            android:text="Ultra"
                            android:padding="10dp"
                            android:buttonTint="@color/primary"
                            android:layout_marginLeft="12dp"
                            android:textStyle="bold"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ssll"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ssl">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/settings"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensibilities"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/primary">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/sensi"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/darkPrimery"
                app:layout_constraintTop_toBottomOf="@+id/ssll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:textColor="@color/primary"
                                android:text="General"/>

                        </androidx.cardview.widget.CardView>

                        <SeekBar
                            android:id="@+id/s1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:thumbTint="@color/white"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:textColor="@color/primary"
                                android:text="Red Dot"/>

                        </androidx.cardview.widget.CardView>

                        <SeekBar
                            android:id="@+id/s2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:thumbTint="@color/white"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:textColor="@color/primary"
                                android:text="X1"/>

                        </androidx.cardview.widget.CardView>

                        <SeekBar
                            android:id="@+id/s3"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:thumbTint="@color/white"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:textColor="@color/primary"
                                android:text="X2"/>

                        </androidx.cardview.widget.CardView>

                        <SeekBar
                            android:id="@+id/s4"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:thumbTint="@color/white"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/prassdor"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sensi">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20sp"
                        android:src="@drawable/ic_baseline_zoom_out_map_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precesador"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/primary">

                    </TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lll2"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prassdor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Anti-Lag"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="230dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Anti-Bug"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="230dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Gloo Speed"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <SeekBar
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="15dp"

                        android:thumbTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Gfx tool"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="230dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Ping : "
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="230dp" />

                </RelativeLayout>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/booster"
                android:layout_width="200dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lll2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Booster"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>